2     -nosuid    filer7:/disco2/cpgeo_database2
3     -nosuid    filer7:/disco2/cpgeo_database3
7     -nosuid    filer7:/disco1/cpgeo_database7
8     -nosuid    filer7:/disco2/cpgeo_database8
9     -nosuid    sm1:/disco1/cpgeo_database9
10    -nosuid    sm1:/disco2/cpgeo_database10
16    -nosuid    pod1:/disco1/lvm1
17    -nosuid    pod2:/disco1/db17
18    -nosuid    pod1:/disco2/db18
19    -nosuid    pod1:/disco3/db19
20    -nosuid    pod2:/disco3/db20
#1     -nosuid    sm2:/disco1/database4/cpgeo_database
#4     -nosuid    sm2:/disco1/database4/cpgeo_database4
#11    -nosuid    sm2:/disco1/cpgeo_database11
#13    -nosuid    sm2:/disco2/cpgeo_database13
#14    -nosuid    sm2:/disco2/cpgeo_database14
#15    -nosuid    sm2:/disco2/cpgeo_database15
# Backups
# -------
1_bkp     -nosuid    cpgeo38:/backups/backup_database1/dia.0
4_bkp     -nosuid    cpgeo38:/backups/backup_database4/dia.0
11_bkp    -nosuid    filer2:/backups/dia.0/database11/disco1/cpgeo_database11
13_bkp    -nosuid    cpgeo35:/backups/dia.0/database13/disco2/cpgeo_database13
14_bkp    -nosuid    pod1:/disco1/db14_bkp/dia.0
15_bkp    -nosuid    cpgeo27:/backups/dia.0/database15/disco2/cpgeo_database15
16_bkp    -nosuid    pod2:/disco1/lvm1/dia.0
17_bkp    -nosuid    pod1:/disco1/db17/dia.0
18_bkp    -nosuid    pod2:/disco2/db18/dia.0
19_bkp    -nosuid    pod2:/disco3/db19/dia.0
20_bkp    -nosuid    pod1:/disco3/db20/dia.0
#1_bkp    -nosuid    filer3:/volume1/dia.0/database1/dados/sm2disco1/database4/cpgeo_database
#4_bkp    -nosuid    filer3:/volume1/dia.0/database4/dados/sm2disco1/database4/cpgeo_database4
